{
    "name": "World Explorer",
    "short_name": "World Explorer",
    "description": "Explore the world from home, learn geography, and take quizzes about continents, countries, flags, and capitals!",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#394111",
    "background_color": "#394111",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
